# xsi-scripts

./: dc.pl  ga  pom.xml  ur
assembly/: installer.sh
boot-strap/: pom.xml
boot-strap/assembly/: 01-netcfg.yaml  installer  installer.sh  xsi
boot-strap/pkg/: assembly.xml
hello-world/: pom.xml
hello-world/src/main/java/be/urpi/software/xsi/node/helloworld/: Application.java
hello-world/src/main/java/be/urpi/software/xsi/node/helloworld/controller/: HelloWorldController.java
main-script/: pom.xml
nexus/: pom.xml
nexus/src/main/docker/: .env  docker-compose.yml
spring-boot/: pom.xml
