<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version> <!-- don't forget to update property spring.boot.version -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.urpi.software.xsi.node</groupId>
    <artifactId>node-scripts</artifactId>
    <version>19.6.1-SNAPSHOT</version>

    <modules>
        <module>spring-boot</module>
        <module>main-script</module>
        <module>boot-strap</module>
    </modules>

    <repositories>
        <repository>
            <id>urpi-nexus</id>
            <name>urpi-nexus</name>
            <url>http://10.0.1.34:8081/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <!-- Publish the versioned releases here -->
        <repository>
            <id>urpi-nexus</id>
            <name>urpi nexus</name>
            <url>http://10.0.1.34:8081/nexus/content/repositories/releases</url>
        </repository>

        <!-- Publish the versioned releases here -->
        <snapshotRepository>
            <id>urpi-nexus</id>
            <name>urpi nexus</name>
            <url>http://10.0.1.34:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>