<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>be.urpi.software</groupId>
        <artifactId>urpi-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.urpi.software.xsi.node</groupId>
    <artifactId>node-scripts</artifactId>
    <version>19.6.1</version>

    <modules>
        <module>spring-boot</module>
        <module>main-script</module>
        <module>boot-strap</module>
        <module>hello-world</module>
    </modules>
</project>